# RAG_ManyAgent

./: .gitignore  README.md  compose.pgvector.yml  pom.xml
docs/: development-journal.md  insightflow-architecture-qa.md  insightflow-code-walkthrough.md  insightflow-reading-guide.md  insightflow-user-input-walkthrough.md  resume-insightflow-final.md  trusted-rag-refactor.md
src/main/java/com/astray/insightflow/: InsightFlowApplication.java
src/main/java/com/astray/insightflow/agent/extractor/: ExtractResult.java  ExtractedFact.java  ExtractedFactEntity.java  ExtractedFactRepository.java  ExtractorAgent.java  StubExtractorAgent.java
src/main/java/com/astray/insightflow/agent/planner/: FactField.java  PlanDimension.java  PlanResult.java  PlannerAgent.java  PlannerPlanTemplates.java  StubPlannerAgent.java
src/main/java/com/astray/insightflow/agent/reviewer/: ReviewFinding.java  ReviewRerunTarget.java  ReviewResult.java  ReviewerAgent.java  StubReviewerAgent.java
src/main/java/com/astray/insightflow/agent/verifier/: StubVerifierAgent.java  VerificationResult.java  VerifiedClaim.java  VerifiedClaimEntity.java  VerifiedClaimRepository.java  VerifiedClaimStatus.java  VerifierAgent.java  VerifyDecision.java
src/main/java/com/astray/insightflow/agent/writer/: ReportDraft.java  ReportSection.java  StubWriterAgent.java  WriterAgent.java
src/main/java/com/astray/insightflow/common/api/: ApiErrorResponse.java  RestExceptionHandler.java
src/main/java/com/astray/insightflow/common/exception/: BadRequestException.java  NotFoundException.java
src/main/java/com/astray/insightflow/common/model/: TaskProgressEvent.java
src/main/java/com/astray/insightflow/common/util/: JsonUtils.java  MetricsUtils.java
src/main/java/com/astray/insightflow/config/: AgentProperties.java  AsyncConfig.java  DataSourceConfig.java  GraphRuntimeConfig.java  InfrastructureProperties.java  LangChainConfig.java  OpenAiChatModelProperties.java  PostgresTextColumnMigration.java  RagProperties.java  RerankProperties.java  WorkflowProperties.java
src/main/java/com/astray/insightflow/eval/api/: EvaluationResponse.java  RetrievalBenchmarkController.java
src/main/java/com/astray/insightflow/eval/citation/: CitationMetrics.java  CitationMetricsCalculator.java
src/main/java/com/astray/insightflow/eval/domain/: EvaluationRecord.java  RetrievalBenchmarkRun.java
src/main/java/com/astray/insightflow/eval/persistence/: EvaluationRecordRepository.java  RetrievalBenchmarkRunRepository.java
src/main/java/com/astray/insightflow/eval/retrieval/: RetrievalBenchmarkCase.java  RetrievalBenchmarkCaseResult.java  RetrievalBenchmarkComparisonResponse.java  RetrievalBenchmarkCorpusResponse.java  RetrievalBenchmarkDocument.java  RetrievalBenchmarkResponse.java  RetrievalBenchmarkRunResponse.java  RetrievalBenchmarkService.java  RetrievalMetrics.java  RetrievalMetricsCalculator.java
src/main/java/com/astray/insightflow/graph/: ResearchGraphBuilder.java  TaskGraphExecutor.java
src/main/java/com/astray/insightflow/tool/: CitationGuardTool.java  CitationTool.java  FactNormalizeTool.java  KbSearchTool.java  RerankTool.java  TrustScoreTool.java  WebFetchTool.java  WebSearchTool.java
src/main/resources/: application-postgres.yml  application.yml
src/main/resources/db/migration/postgres/: V1__pgvector_and_retrieval_modes.sql
src/main/resources/eval/: retrieval-benchmark-corpus.json  retrieval-benchmark.json
src/main/resources/prompts/: extractor-system.txt  extractor-user.txt  planner-system.txt  planner-user.txt  reviewer-system.txt  reviewer-user.txt  verifier-system.txt  verifier-user.txt  writer-system.txt  writer-user.txt
src/main/resources/static/: app.js  index.html  styles.css
src/test/java/com/astray/insightflow/: InsightFlowApplicationTests.java
src/test/java/com/astray/insightflow/tool/: CitationGuardToolTests.java
(+93 files in other folders)
